server {
	listen 80;
	server_name preed.42.fr;
	return 443 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name preed.42.fr;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;
	ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

	# Other SSL/TLS settings can be configured here
	root /var/www/html;

	index index.php index.html

	location / {
        try_files $uri $uri/ =404;
    }
	
	 location ~ \.php$ {
		try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass wordpress:9000;  # WordPress PHP-FPM service
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
